# HalloDoc

MVC/HalloDocMVC/: HalloDocMVC.csproj  HalloDocMVC.sln  Program.cs  appsettings.json
MVC/HalloDocMVC/Controllers/: AccountController.cs  AgreementController.cs  DashboardController.cs  HomeController.cs  PatientLoginController.cs  RequestController.cs
MVC/HalloDocMVC/Controllers/Admin/: AdminDashboardController.cs
MVC/HalloDocMVC/Data/: Admin.cs  Aspnetuser.cs  Concierge.cs  HalloDocContext.cs  Physician.cs  Region.cs  Request.cs  Requestclient.cs  Requestconcierge.cs  Requesttype.cs  Requestwisefile.cs  Role.cs  User.cs
MVC/HalloDocMVC/Extensions/: ServiceCollectionExtensions.cs
MVC/HalloDocMVC/Filter/: MenuItemsActionFilter.cs
MVC/HalloDocMVC/Hubs/: ChatHub.cs
MVC/HalloDocMVC/Models/: AspNetUserAnnotaion.cs  ErrorViewModel.cs
MVC/HalloDocMVC/Properties/: launchSettings.json
MVC/HalloDocMVC/Services/: FileConverter.cs  PasswordHasher.cs  SmsSender.cs
MVC/HalloDocMVC/ViewModels/: BusinessRequestViewModel.cs  ConciergeRequestViewModel.cs  FamilyRequestViewModel.cs  PatientRequestViewModel.cs  UserLoginViewModel.cs  UserResetPasswordViewModel.cs
MVC/HalloDocMVC/Views/: _ViewImports.cshtml
MVC/HalloDocMVC/Views/Account/: AccessDenied.cshtml  NotFound.cshtml
MVC/HalloDocMVC/Views/Admin/: Index.cshtml
MVC/HalloDocMVC/Views/Dashboard/: AnotherUserRequest.cshtml  Documents.cshtml  Index.cshtml  NewRequest.cshtml  UserProfile.cshtml
MVC/HalloDocMVC/Views/Home/: BusinessRequest.cshtml  ConciergeRequest.cshtml  FamilyRequest.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  PatientRequest.cshtml  SubmitRequest.cshtml
(+355 files in other folders)
